# Xamarin.EmguCV

./: .editorconfig  README.md  Xamarin.EmguCV.sln
Xamarin.EmguCV/Xamarin.EmguCV/: App.xaml  App.xaml.cs  Xamarin.EmguCV.csproj
Xamarin.EmguCV/Xamarin.EmguCV.Android/: MainActivity.cs  Xamarin.EmguCV.Android.csproj
Xamarin.EmguCV/Xamarin.EmguCV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.EmguCV/Xamarin.EmguCV.Android/Resources/: Resource.designer.cs
Xamarin.EmguCV/Xamarin.EmguCV.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.EmguCV.UWP.csproj
Xamarin.EmguCV/Xamarin.EmguCV.UWP/Properties/: AssemblyInfo.cs
Xamarin.EmguCV/Xamarin.EmguCV.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Xamarin.EmguCV.Wpf.csproj  packages.config
Xamarin.EmguCV/Xamarin.EmguCV.Wpf/Helpers/: ImageHelper.cs
Xamarin.EmguCV/Xamarin.EmguCV.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Xamarin.EmguCV/Xamarin.EmguCV.Wpf/Renderers/: CustomFrameRenderer.cs
Xamarin.EmguCV/Xamarin.EmguCV.Wpf/Services/Algorithm/: ContourService.cs  CornerHarrisService.cs  DisparityService.cs  FeatureDetectService.cs  FeatureMatchService.cs
Xamarin.EmguCV/Xamarin.EmguCV.Wpf/Services/Picker/: PickerService.cs
Xamarin.EmguCV/Xamarin.EmguCV.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.EmguCV.iOS.csproj
Xamarin.EmguCV/Xamarin.EmguCV.iOS/Properties/: AssemblyInfo.cs
Xamarin.EmguCV/Xamarin.EmguCV/Behaviors/: ItemTappedCommandListView.cs
Xamarin.EmguCV/Xamarin.EmguCV/Controls/: CustomFrame.cs
Xamarin.EmguCV/Xamarin.EmguCV/Converters/: InverseBoolConverter.cs
Xamarin.EmguCV/Xamarin.EmguCV/Models/Algorithm/: AlgorithmModel.cs  AlgorithmResult.cs  AlgorithmType.cs  CirclePointModel.cs  KeyPointModel.cs
Xamarin.EmguCV/Xamarin.EmguCV/Models/Menu/: MenuItemModel.cs  MenuItemType.cs
Xamarin.EmguCV/Xamarin.EmguCV/Services/Algorithm/: IContourService.cs  ICornerHarrisService.cs  IDisparityService.cs  IFeatureDetectService.cs  IFeatureMatchService.cs
Xamarin.EmguCV/Xamarin.EmguCV/Services/Navigation/: INavigationService.cs  NavigationService.cs
Xamarin.EmguCV/Xamarin.EmguCV/Services/Picker/: IPickerService.cs
Xamarin.EmguCV/Xamarin.EmguCV/Utils/: AsyncCommand.cs
Xamarin.EmguCV/Xamarin.EmguCV/ViewModels/: ContourViewModel.cs  CornerHarrisViewModel.cs  DisparityViewModel.cs  FeatureDetectionViewModel.cs  FeatureMatchViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MenuViewModel.cs
Xamarin.EmguCV/Xamarin.EmguCV/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
Xamarin.EmguCV/Xamarin.EmguCV/Views/: ContourView.xaml  ContourView.xaml.cs  CornerHarrisView.xaml  CornerHarrisView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  DisparityView.xaml  DisparityView.xaml.cs  FeatureDetectionView.xaml  FeatureDetectionView.xaml.cs  FeatureMatchView.xaml  FeatureMatchView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Xamarin.EmguCV/Xamarin.EmguCV/Views/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
